#########################################################
### CRULECHK checker list.
#########################################################
AVOID_CROSS_SITE_SCRIPTING
BAD_CALL.TYPE_MISMATCH.SPRINTF
IMPROPER_RESTRICTION_OF_XML_ENTITY
INCORRECT_PERMISSION
MISSING_INTEGRITY_CHECK
OVERRUN.STATIC.MEMSET
PERSISTENT_COOKIE.CPP
PRIVATE_COLLECTION
RACE_CONDITION.EXT
SECURITY_DECISION_ON_DNS_LOOKUP
TOC_TOU_ACCESS
UNSALTED_ONE_WAY_HASH
WEAK_ENCRYPTION.HARDCODED_SALT
WEAK_ENCRYPTION.INSUFFICIENT_KEY
WEAK_ENCRYPTION.PASSWORD
WEAK_ENCRYPTION.RISKY_ALGORITHM
WEAK_ENCRYPTION.RSA_PADDING
WEAK_SERVER_CERTIFICATES.CPP
