#########################################################
### VBNETCHK checker list.
#########################################################
ACTION_NOT_RESTRICTED_TO_POST.VBNET
COMMAND_INJECTION.VBNET
DISABLED_HEADER_CHECKING.VBNET
HTTP_RESPONSE_SPLITTING.VBNET
IMPROPER_SIGNATURE.VBNET
LDAP_INJECTION.VBNET
OPEN_REDIRECT.VBNET
OPTIONAL_SUBMODEL_REQUIRED.VBNET
PATH_MANIPULATION.VBNET
PERSISTENT_AUTHENTICATION.VBNET
SQL_INJECTION.VBNET
UNRESTRICTED_UPLOAD.FILE.VBNET
USE_PARAMETERIZED_QUERY.VBNET
WEAK_ENCRYPTION.INSUFFICIENT_KEY_SIZE.VBNET
WEAK_ENCRYPTION.VBNET
WEAK_SERVER_CERTIFICATES.VBNET
XPATH_INJECTION.VBNET
XQUERY_INJECTION.VBNET
XSS.VBNET
